:root {
  /* colours */
  --clr-primary-100: hsl(189, 41%, 97%);
  --clr-primary-200: hsl(185, 41%, 84%);
  --clr-primary-300: hsl(172, 67%, 45%);
  --clr-primary-400: hsl(184, 14%, 56%);
  --clr-primary-500: hsl(186, 14%, 43%);
  --clr-primary-600: hsl(183, 100%, 15%);
  --clr-secondary-300: hsl(0, 68%, 67%);
  --clr-neutral-100: hsl(0, 0%, 100%);

  --ff: "Space Mono", monospace;
}

/* main styling */

body {
  font-family: var(--ff);
  background-color: var(--clr-primary-200);

  display: grid;
  place-content: center;
}

#wrapper {
  width: 100vw;
  height: 100vh;
  display: grid;
  align-content: space-between;
  justify-content: center;
}

#logo {
  /* mobile */
  margin: 2.5rem auto;
}

#card {
  background-color: var(--clr-neutral-100);
  max-width: 38rem;

  display: flex;
  gap: 2rem;
  flex-direction: column;

  /* mobile */
  padding: 2rem 1.5rem;
  border-radius: 1.5rem 1.5rem 0 0;
}

.section-header {
  font-size: 1rem;
}

/* input section */

#card__input {
  display: grid;

  /* mobile */
  gap: 2rem;
  margin-top: auto;
}

input {
  border: none;
  width: 100%;
  background-color: var(--clr-primary-100);
  color: var(--clr-primary-600);
}

.input-wrapper :is(input) {
  text-align: right;
  padding: 0.75rem 1.125rem;
  background-repeat: no-repeat;
  background-position: 1.125rem;

  /* mobile */
  margin-top: 0.375rem;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

#bill-amount {
  background-image: url(images/icon-dollar.svg);
}

#total-pax {
  background-image: url(images/icon-person.svg);
}

.input-icon {
  display: absolute;
}

.tip-btn-wrapper {
  display: grid;

  /* mobile */
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-top: 1rem;
}

input,
.tip-btn {
  border-radius: 0.25rem;
  font-size: 1.5rem;
}

.tip-btn,
.custom-tip {
  padding: 0.75rem;

  font-size: 1.5rem;
  letter-spacing: -0.01rem;
  text-align: center;
}

.tip-btn {
  background-color: var(--clr-primary-600);
  color: var(--clr-neutral-100);
}

/* interaction styles */

.tip-btn.selected {
  background-color: var(--clr-primary-300);
}

.custom-tip:focus {
  /* text-align: right; */
}

input:focus {
  outline: 2px solid var(--clr-primary-300);
  color: var(--clr-primary-600);
}

.input-message {
  float: right;
  color: var(--clr-secondary-300);
  visibility: hidden;
}

.invalid {
  outline: 2px solid var(--clr-secondary-300);
}

/* display section */

#card__display {
  background-color: var(--clr-primary-600);
  color: var(--clr-neutral-100);

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  border-radius: 0.75rem;

  /* mobile */
  padding: 1.5rem;
}

.display-results {
  margin: 0.75rem 0;
}

.display-result-row {
  display: flex;
  justify-content: space-between;
  align-items: center;

  /* mobile */
  margin-bottom: 1.25rem;
}

.info-title {
  font-size: 1rem;
}

.info-subtitle {
  font-size: 0.875rem;
  color: var(--clr-primary-400);

  /* mobile */
  margin-top: 0.25rem;
}

.result-amount {
  color: var(--clr-primary-300);

  /* mobile */
  font-size: 2rem;
}

hr {
  border: 0.5px solid var(--clr-primary-400);
  margin-bottom: 1.25rem;
}

.btn-wrapper {
  display: flex;
  gap: 0.5rem;
}

.submit-btn,
.reset-btn {
  flex: 1;

  font-size: 1.25rem;
  text-transform: uppercase;
  text-align: center;
  color: var(--clr-primary-600);

  border-radius: 0.25rem;
  padding: 0.875rem;
}

.submit-btn {
  background-color: var(--clr-primary-300);
}

.submit-btn:hover {
  background-color: var(--clr-primary-200);
}

.reset-btn {
  background-color: var(--clr-primary-500);
  color: var(--clr-neutral-100);
}

.reset-btn:hover {
  background-color: var(--clr-primary-400);
}

.tip-btn:hover {
  background-color: var(--clr-primary-300);
  color: var(--clr-primary-600);
}

.submit-btn:disabled {
  cursor: unset;
  background-color: hsla(172, 67%, 45%, 25%);
  color: hsla(0, 0%, 100%, 25%);
}

/* media queries */

@media (min-width: 58rem) {
  #card {
    display: flex;
    flex-direction: row;
    gap: 2rem;

    max-width: 60rem;
    padding: 2rem;
    border-radius: 1.5rem;
  }

  section {
    flex: 1;
  }

  #wrapper {
    place-content: center;
  }
}

@media (min-width: 28rem) {
  .tip-btn-wrapper {
    grid-template-columns: repeat(3, 1fr);
    gap: 0.875rem;
    margin-top: 1.1875rem;
  }
}
